### Build stage
### Uses custom substrate builder (Dockerfile in infra repo)
FROM analoglabs/substrate-builder:latest as builder

WORKDIR /build

COPY . .

RUN cargo build --locked --release

### Release stage
# Copies the binary from the builder stage into a fresh scratch image
FROM ubuntu:22.04

## TODO: change repo name to timechain
## TODO: add a documentation label
RUN apt update && apt install -y ca-certificates && rm -rf /var/lib/apt/lists/*

LABEL description="Multistage Dockerfile for building Analog Timechain" \
	one.analog.image.type="builder" \
	one.analog.image.authors="branimir@analog.one" \
	one.analog.image.vendor="Analog One Foundation" \
	one.analog.image.description="Analog Timechain" \
	one.analog.image.source="https://github.com/Analog-Labs/testnet"
    
COPY --from=builder /build/target/release/timechain-node timechain-node
ENTRYPOINT ["/timechain-node"]