# FROM rust:1.75.0 as builder
# WORKDIR /build

# COPY . .
# RUN cargo build --release --locked -p tester

# FROM ubuntu:22.04 as contracts
# WORKDIR /build
# RUN apt update && apt install -y docker.io
# RUN apt install -y software-properties-common
# RUN add-apt-repository ppa:ethereum/ethereum

# RUN apt update && apt install -y solc curl wget

# COPY . .

# RUN forge build

FROM ubuntu:22.04
WORKDIR /app

COPY tester-bin tester
COPY out/ /etc/contracts

RUN apt update && apt install -y wget

RUN wget -O /app/foundry.tar.gz https://github.com/foundry-rs/foundry/releases/download/nightly-72bc4f4e616c6e2b79ee3582301fbb1d38660857/foundry_nightly_linux_amd64.tar.gz
RUN tar -xvzf /app/foundry.tar.gz -C /usr/local/bin

# COPY --from=contracts /build/foundry.tar.gz foundry.tar.gz
# RUN tar -xvzf /app/foundry.tar.gz -C /usr/local/bin
# COPY --from=builder /build/target/release/tester tester
# COPY --from=contracts /build/out /etc/contracts
ENTRYPOINT ["/app/tester"]