FROM rust:1.79.0 as builder

ARG PROFILE

WORKDIR /build

# The /build/bin folder will be used for any artifacts needed for later stages
RUN mkdir /build/bin

COPY . .

RUN CARGO_HTTP_CHECK_REVOKE=false cargo build --profile $PROFILE --locked -p chronicle
RUN mv /build/target/$PROFILE/chronicle /build/bin/chronicle

FROM ubuntu:22.04

ARG PROFILE
ARG VCS_REF

LABEL description="Multistage Dockerfile for building Analog Chronicle" \
	one.analog.image.type="builder" \
	one.analog.image.authors="branimir@analog.one" \
	one.analog.image.vendor="Analog One" \
	one.analog.image.source="https://github.com/Analog-Labs/timechain" \
	one.analog.image.commit="${VCS_REF}"
    
COPY --from=builder /build/bin/chronicle chronicle
ENTRYPOINT ["/chronicle"]