2023-05-19 18:18:08.485  INFO main sc_cli::runner: Substrate Node    
2023-05-19 18:18:08.486  INFO main sc_cli::runner: ✌️  version 0.0.1-5a98a18bff6    
2023-05-19 18:18:08.487  INFO main sc_cli::runner: ❤️  by Analog Devs <https://github.com/analog-labs>, 2017-2023    
2023-05-19 18:18:08.487  INFO main sc_cli::runner: 📋 Chain specification: Local Testnet    
2023-05-19 18:18:08.487  INFO main sc_cli::runner: 🏷  Node name: Charlie    
2023-05-19 18:18:08.487  INFO main sc_cli::runner: 👤 Role: AUTHORITY    
2023-05-19 18:18:08.487  INFO main sc_cli::runner: 💾 Database: RocksDb at ./ind_validators/validator3/chains/local_testnet/db/full    
2023-05-19 18:18:08.487  INFO main sc_cli::runner: ⛓  Native runtime: timechain-node-100 (timechain-node-1.tx1.au1)    
2023-05-19 18:18:16.599  INFO main runtime::staking: [0] 💸 generated 0 npos voters, 0 from validators and 0 nominators    
2023-05-19 18:18:16.600  INFO main runtime::staking: [0] 💸 generated 0 npos targets    
2023-05-19 18:18:16.600  INFO main runtime::staking: [0] 💸 generated 0 npos voters, 0 from validators and 0 nominators    
2023-05-19 18:18:16.600  INFO main runtime::staking: [0] 💸 generated 0 npos targets    
2023-05-19 18:19:20.280  INFO main sc_service::client::client: 🔨 Initializing Genesis block/state (state: 0x2220…4265, header-hash: 0x2444…26a8)    
2023-05-19 18:19:20.301  INFO main grandpa: 👴 Loading GRANDPA authority set from genesis on what appears to be first startup.    
2023-05-19 18:19:59.562  INFO main babe: 👶 Creating empty BABE epoch changes on what appears to be first startup.    
2023-05-19 18:19:59.563  WARN main sc_service::config: Using default protocol ID "sup" because none is configured in the chain specs    
2023-05-19 18:19:59.566  INFO main sub-libp2p: 🏷  Local node identity is: 12D3KooWFQUy5EkharvzT4JwNTunSgnv7yC8VviRXJdf9vo1yqxK    
2023-05-19 18:19:59.835  INFO main sc_sysinfo: 💻 Operating system: macos    
2023-05-19 18:19:59.835  INFO main sc_sysinfo: 💻 CPU architecture: x86_64    
2023-05-19 18:19:59.835  INFO main sc_service::builder: 📦 Highest known block at #0    
2023-05-19 18:19:59.841  INFO main sc_rpc_server: Running JSON-RPC HTTP server: addr=127.0.0.1:9948, allowed origins=["http://localhost:*", "http://127.0.0.1:*", "https://localhost:*", "https://127.0.0.1:*", "https://polkadot.js.org"]    
2023-05-19 18:19:59.845  INFO main sc_rpc_server: Running JSON-RPC WS server: addr=127.0.0.1:9947, allowed origins=["http://localhost:*", "http://127.0.0.1:*", "https://localhost:*", "https://127.0.0.1:*", "https://polkadot.js.org"]    
2023-05-19 18:19:59.847  INFO main babe: 👶 Starting BABE Authorship worker    
2023-05-19 18:19:59.850  WARN tokio-runtime-worker task-executor: No time key found, please inject one.    
2023-05-19 18:19:59.855  INFO tokio-runtime-worker libp2p_mdns::behaviour: discovered: 12D3KooWETb23kzG7Cuj2Xzd22563PoDdbAt6bJ5M1H3P1SRMvWw /ip4/192.168.1.115/tcp/30334    
2023-05-19 18:19:59.858  INFO tokio-runtime-worker libp2p_mdns::behaviour: discovered: 12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp /ip4/192.168.1.115/tcp/30333    
2023-05-19 18:19:59.891  INFO tokio-runtime-worker babe: 👶 New epoch 0 launching at block 0xaf8e…05b5 (block slot 280750399 >= start slot 280750399).    
2023-05-19 18:19:59.891  INFO tokio-runtime-worker babe: 👶 Next epoch starts at slot 280755199    
2023-05-19 18:19:59.909  INFO tokio-runtime-worker substrate: ✨ Imported #1 (0xaf8e…05b5)    
2023-05-19 18:20:00.356  INFO tokio-runtime-worker jsonrpsee_server::server: Accepting new connection 1/100
2023-05-19 18:20:00.365  INFO tokio-runtime-worker substrate: ✨ Imported #2 (0x1b67…5331)    
2023-05-19 18:20:04.850  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #2 (0x1b67…5331), finalized #0 (0x2444…26a8), ⬇ 4.7kiB/s ⬆ 3.9kiB/s    
2023-05-19 18:20:06.291  INFO tokio-runtime-worker substrate: ✨ Imported #3 (0xe921…aa8b)    
2023-05-19 18:20:09.853  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #3 (0xe921…aa8b), finalized #1 (0xaf8e…05b5), ⬇ 1.6kiB/s ⬆ 1.3kiB/s    
2023-05-19 18:20:12.383  INFO tokio-runtime-worker substrate: ✨ Imported #4 (0xe3aa…4ee1)    
2023-05-19 18:20:14.855  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #4 (0xe3aa…4ee1), finalized #2 (0x1b67…5331), ⬇ 1.6kiB/s ⬆ 1.3kiB/s    
2023-05-19 18:20:18.300  INFO tokio-runtime-worker substrate: ✨ Imported #5 (0x772a…f82f)    
2023-05-19 18:20:19.855  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #5 (0x772a…f82f), finalized #2 (0x1b67…5331), ⬇ 1.6kiB/s ⬆ 1.4kiB/s    
2023-05-19 18:20:24.221  INFO tokio-runtime-worker substrate: ✨ Imported #6 (0xe406…a933)    
2023-05-19 18:20:24.304  INFO tokio-runtime-worker substrate: ✨ Imported #6 (0x5476…c3db)    
2023-05-19 18:20:24.857  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #6 (0xe406…a933), finalized #3 (0xe921…aa8b), ⬇ 1.7kiB/s ⬆ 1.4kiB/s    
2023-05-19 18:20:29.857  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #6 (0xe406…a933), finalized #4 (0xe3aa…4ee1), ⬇ 1.2kiB/s ⬆ 1.1kiB/s    
2023-05-19 18:20:30.275  INFO tokio-runtime-worker substrate: ✨ Imported #7 (0x8fe0…4ad9)    
2023-05-19 18:20:31.511  INFO tokio-runtime-worker ⌛time-worker: New group key provided: [3, 194, 202, 122, 116, 226, 154, 71, 190, 151, 159, 52, 47, 246, 240, 95, 32, 147, 82, 64, 235, 120, 2, 233, 222, 1, 254, 38, 11, 193, 58, 75, 50] for id: 1    
2023-05-19 18:20:34.858  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #7 (0x8fe0…4ad9), finalized #5 (0x772a…f82f), ⬇ 4.6kiB/s ⬆ 4.3kiB/s    
2023-05-19 18:20:36.281  INFO tokio-runtime-worker substrate: ✨ Imported #8 (0xb28b…1a64)    
2023-05-19 18:20:39.861  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #8 (0xb28b…1a64), finalized #6 (0xe406…a933), ⬇ 5.9kiB/s ⬆ 5.6kiB/s    
2023-05-19 18:20:42.290  INFO tokio-runtime-worker substrate: ✨ Imported #9 (0xf04b…6c5f)    
2023-05-19 18:20:44.864  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #9 (0xf04b…6c5f), finalized #7 (0x8fe0…4ad9), ⬇ 5.1kiB/s ⬆ 4.5kiB/s    
2023-05-19 18:20:48.293  INFO tokio-runtime-worker substrate: ✨ Imported #10 (0x05ae…134a)    
2023-05-19 18:20:49.867  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #10 (0x05ae…134a), finalized #8 (0xb28b…1a64), ⬇ 5.5kiB/s ⬆ 5.7kiB/s    
2023-05-19 18:20:54.228  INFO tokio-runtime-worker substrate: ✨ Imported #11 (0x4c34…7f89)    
2023-05-19 18:20:54.870  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #11 (0x4c34…7f89), finalized #8 (0xb28b…1a64), ⬇ 5.4kiB/s ⬆ 4.7kiB/s    
2023-05-19 18:20:59.873  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #11 (0x4c34…7f89), finalized #9 (0xf04b…6c5f), ⬇ 5.1kiB/s ⬆ 5.5kiB/s    
2023-05-19 18:21:00.327  INFO tokio-runtime-worker substrate: ✨ Imported #12 (0x8f43…d74c)    
2023-05-19 18:21:04.876  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #12 (0x8f43…d74c), finalized #10 (0x05ae…134a), ⬇ 5.5kiB/s ⬆ 4.7kiB/s    
2023-05-19 18:21:06.267  INFO tokio-runtime-worker substrate: ✨ Imported #13 (0xc6ef…02fb)    
2023-05-19 18:21:09.877  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #13 (0xc6ef…02fb), finalized #11 (0x4c34…7f89), ⬇ 5.3kiB/s ⬆ 5.5kiB/s    
2023-05-19 18:21:12.332  INFO tokio-runtime-worker substrate: ✨ Imported #14 (0x7768…deb9)    
2023-05-19 18:21:14.879  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #14 (0x7768…deb9), finalized #12 (0x8f43…d74c), ⬇ 5.3kiB/s ⬆ 5.5kiB/s    
2023-05-19 18:21:18.421  INFO tokio-runtime-worker substrate: ✨ Imported #15 (0x4399…2679)    
2023-05-19 18:21:19.882  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #15 (0x4399…2679), finalized #12 (0x8f43…d74c), ⬇ 5.3kiB/s ⬆ 4.8kiB/s    
2023-05-19 18:21:24.344  INFO tokio-runtime-worker substrate: ✨ Imported #16 (0x1963…b208)    
2023-05-19 18:21:24.883  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #16 (0x1963…b208), finalized #13 (0xc6ef…02fb), ⬇ 5.4kiB/s ⬆ 5.5kiB/s    
2023-05-19 18:21:29.884  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #16 (0x1963…b208), finalized #14 (0x7768…deb9), ⬇ 5.1kiB/s ⬆ 4.6kiB/s    
2023-05-19 18:21:30.259  INFO tokio-runtime-worker substrate: ✨ Imported #17 (0x4985…ed38)    
2023-05-19 18:21:30.274  INFO tokio-runtime-worker substrate: ✨ Imported #17 (0x515f…7225)    
2023-05-19 18:21:31.380  INFO tokio-runtime-worker event_worker::worker: Contract execution is valid    
2023-05-19 18:21:31.380  INFO tokio-runtime-worker event_worker::worker: sent data for signing    
2023-05-19 18:21:31.574  INFO tokio-runtime-worker tesseract_tss: Aggregated signature successfully    
2023-05-19 18:21:34.888  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #17 (0x4985…ed38), finalized #15 (0x4399…2679), ⬇ 8.1kiB/s ⬆ 8.2kiB/s    
2023-05-19 18:21:36.277  INFO tokio-runtime-worker substrate: ✨ Imported #18 (0x0d03…7423)    
2023-05-19 18:21:39.889  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #18 (0x0d03…7423), finalized #16 (0x1963…b208), ⬇ 8.5kiB/s ⬆ 7.5kiB/s    
2023-05-19 18:21:42.280  INFO tokio-runtime-worker substrate: ✨ Imported #19 (0x88bd…d8ff)    
2023-05-19 18:21:44.891  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #19 (0x88bd…d8ff), finalized #17 (0x4985…ed38), ⬇ 9.3kiB/s ⬆ 9.2kiB/s    
2023-05-19 18:21:48.198  INFO tokio-runtime-worker substrate: ✨ Imported #20 (0xff3f…aeb8)    
2023-05-19 18:21:49.891  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #20 (0xff3f…aeb8), finalized #17 (0x4985…ed38), ⬇ 7.6kiB/s ⬆ 7.4kiB/s    
2023-05-19 18:21:54.286  INFO tokio-runtime-worker substrate: ✨ Imported #21 (0x72de…8754)    
2023-05-19 18:21:54.893  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #21 (0x72de…8754), finalized #18 (0x0d03…7423), ⬇ 9.3kiB/s ⬆ 9.1kiB/s    
2023-05-19 18:21:59.894  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #21 (0x72de…8754), finalized #19 (0x88bd…d8ff), ⬇ 8.5kiB/s ⬆ 7.6kiB/s    
2023-05-19 18:22:00.277  INFO tokio-runtime-worker substrate: ✨ Imported #22 (0x1da5…7362)    
2023-05-19 18:22:04.894  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #22 (0x1da5…7362), finalized #20 (0xff3f…aeb8), ⬇ 8.5kiB/s ⬆ 9.0kiB/s    
2023-05-19 18:22:06.321  INFO tokio-runtime-worker substrate: ✨ Imported #23 (0xa0bd…6f5e)    
2023-05-19 18:22:09.896  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #23 (0xa0bd…6f5e), finalized #21 (0x72de…8754), ⬇ 8.5kiB/s ⬆ 7.5kiB/s    
2023-05-19 18:22:12.387  INFO tokio-runtime-worker substrate: ✨ Imported #24 (0x5e9d…a514)    
2023-05-19 18:22:14.844  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #24 (0x5e9d…a514), finalized #22 (0x1da5…7362), ⬇ 8.5kiB/s ⬆ 9.0kiB/s    
2023-05-19 18:22:18.298  INFO tokio-runtime-worker substrate: ✨ Imported #25 (0x7019…e96e)    
2023-05-19 18:22:19.845  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #25 (0x7019…e96e), finalized #22 (0x1da5…7362), ⬇ 8.4kiB/s ⬆ 9.1kiB/s    
2023-05-19 18:22:24.265  INFO tokio-runtime-worker substrate: ✨ Imported #26 (0x0efe…baf8)    
2023-05-19 18:22:24.848  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #26 (0x0efe…baf8), finalized #23 (0xa0bd…6f5e), ⬇ 8.5kiB/s ⬆ 7.5kiB/s    
2023-05-19 18:22:29.849  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #26 (0x0efe…baf8), finalized #24 (0x5e9d…a514), ⬇ 8.3kiB/s ⬆ 9.0kiB/s    
2023-05-19 18:22:30.321  INFO tokio-runtime-worker substrate: ✨ Imported #27 (0x2e45…c3ce)    
2023-05-19 18:22:34.850  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #27 (0x2e45…c3ce), finalized #25 (0x7019…e96e), ⬇ 8.5kiB/s ⬆ 7.5kiB/s    
2023-05-19 18:22:36.259  INFO tokio-runtime-worker substrate: ✨ Imported #28 (0x70b8…ac35)    
2023-05-19 18:22:36.357  INFO tokio-runtime-worker substrate: ✨ Imported #28 (0x6a7f…302d)    
2023-05-19 18:22:39.850  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #28 (0x70b8…ac35), finalized #26 (0x0efe…baf8), ⬇ 8.7kiB/s ⬆ 9.0kiB/s    
2023-05-19 18:22:42.351  INFO tokio-runtime-worker substrate: ✨ Imported #29 (0x11f5…0c2c)    
2023-05-19 18:22:44.851  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #29 (0x11f5…0c2c), finalized #27 (0x2e45…c3ce), ⬇ 8.5kiB/s ⬆ 7.6kiB/s    
2023-05-19 18:22:48.338  INFO tokio-runtime-worker substrate: ✨ Imported #30 (0xd01d…20b7)    
2023-05-19 18:22:49.852  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #30 (0xd01d…20b7), finalized #27 (0x2e45…c3ce), ⬇ 9.1kiB/s ⬆ 9.0kiB/s    
2023-05-19 18:22:54.306  INFO tokio-runtime-worker substrate: ✨ Imported #31 (0x3f24…849f)    
2023-05-19 18:22:54.853  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #31 (0x3f24…849f), finalized #28 (0x70b8…ac35), ⬇ 7.7kiB/s ⬆ 7.5kiB/s    
2023-05-19 18:22:59.855  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #31 (0x3f24…849f), finalized #29 (0x11f5…0c2c), ⬇ 9.1kiB/s ⬆ 9.0kiB/s    
2023-05-19 18:23:00.345  INFO tokio-runtime-worker substrate: ✨ Imported #32 (0xf47c…d927)    
2023-05-19 18:23:04.860  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #32 (0xf47c…d927), finalized #30 (0xd01d…20b7), ⬇ 8.6kiB/s ⬆ 7.6kiB/s    
2023-05-19 18:23:06.313  INFO tokio-runtime-worker substrate: ✨ Imported #33 (0xc84b…7045)    
2023-05-19 18:23:09.863  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #33 (0xc84b…7045), finalized #31 (0x3f24…849f), ⬇ 8.5kiB/s ⬆ 9.1kiB/s    
2023-05-19 18:23:12.313  INFO tokio-runtime-worker substrate: ✨ Imported #34 (0xb855…0182)    
2023-05-19 18:23:14.863  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #34 (0xb855…0182), finalized #32 (0xf47c…d927), ⬇ 8.5kiB/s ⬆ 7.6kiB/s    
2023-05-19 18:23:18.354  INFO tokio-runtime-worker substrate: ✨ Imported #35 (0xc643…a676)    
2023-05-19 18:23:19.864  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #35 (0xc643…a676), finalized #32 (0xf47c…d927), ⬇ 8.4kiB/s ⬆ 9.0kiB/s    
2023-05-19 18:23:24.320  INFO tokio-runtime-worker substrate: ✨ Imported #36 (0x3a28…3fca)    
2023-05-19 18:23:24.865  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #36 (0x3a28…3fca), finalized #33 (0xc84b…7045), ⬇ 8.5kiB/s ⬆ 9.0kiB/s    
2023-05-19 18:23:29.866  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #36 (0x3a28…3fca), finalized #34 (0xb855…0182), ⬇ 8.3kiB/s ⬆ 7.5kiB/s    
2023-05-19 18:23:30.311  INFO tokio-runtime-worker substrate: ✨ Imported #37 (0x9b9a…1674)    
2023-05-19 18:23:34.866  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #37 (0x9b9a…1674), finalized #35 (0xc643…a676), ⬇ 8.4kiB/s ⬆ 9.1kiB/s    
2023-05-19 18:23:36.342  INFO tokio-runtime-worker substrate: ✨ Imported #38 (0x6513…a227)    
2023-05-19 18:23:39.867  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #38 (0x6513…a227), finalized #36 (0x3a28…3fca), ⬇ 8.3kiB/s ⬆ 7.3kiB/s    
2023-05-19 18:23:42.652  INFO tokio-runtime-worker substrate: ✨ Imported #39 (0x28f0…5556)    
2023-05-19 18:23:44.869  INFO tokio-runtime-worker substrate: 💤 Idle (2 peers), best: #39 (0x28f0…5556), finalized #37 (0x9b9a…1674), ⬇ 8.5kiB/s ⬆ 9.1kiB/s    
